<html>
<head>
    <meta charset="UTF-8" name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes"/>
    <title>局域网内文件互传</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
          integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
            integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="panel panel-default" style="width: 400px;margin:5% auto">
    <div class="panel-heading">
        提示
    </div>
    <div class="panel-body">
        <div class="alert alert-success" style="width: 200px;margin:10px auto">
            <p align="center">文件上传成功！</p>
        </div>
    </div>
    <div class="panel-footer">
        <p id="timer"></p>
        <span><meta http-equiv="refresh" content="6;URL={{ url_for('index') }}"></span></div>
</div>
</body>
<SCRIPT type="text/javascript">
    var maxtime = 5;

    function CountDown() {
        if (maxtime >= 0) {
            msg = maxtime + " 秒后返回主页面";
            document.all["timer"].innerHTML = msg;
            maxtime -= 1
        } else {
            clearInterval(timer);
        }
    }

    timer = setInterval("CountDown()", 1000);
</SCRIPT>
</html>