<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes"/>
    <title>局域网内文件互传</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
          integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
            integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
            crossorigin="anonymous"></script>
</head>

<body>

<div class="panel panel-default" style="width: 400px;margin:5% auto">
    <div class="panel-heading">
        <h3 class="panel-title">
            上传本地文件
        </h3>
    </div>
    <div class="panel-body">
        <form action="up_video" enctype='multipart/form-data' method='POST' align="center">
            <table id="mytable" class="my_table" align="center" width='300px' cellpadding="0" cellspacing="0" border="0"
                   style="margin-top:20px;">
                 <div class="panel panel-primary">
                        <div class="panel-heading">
                            剪切板内容
                        </div>
                       <textarea rows="10" cols="45">
               {{ clip}}

                    </textarea>

                    </div>
                <div class="form-group">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            文件上传
                        </div>
                        <div class="panel-body">
                            <input type="file" name="file" style="margin-left:50px" multiple/>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            文件夹上传
                        </div>
                        <div class="panel-body">
                            <input type="file" name="file" style="margin-left:50px" webkitdirectory/>
                        </div>
                    </div>
                </div>
                <input type="submit" value="上传文件" class="btn btn-default" style="margin-top:10px;" id="OK"/>
            </table>
        </form>
        <div class="alert alert-info">
            <p align="center">电脑端文件目录共-{{ all_file }}-个</p>
            {% for i in file_list %}
                <tr align="center">
                    <td><a href="{{ url_for('tmp_file',file_name=i) }}"target=“_blank”>{{ i }}<br> </a></td>
                </tr>
            {% endfor %}
        </div>
            <ul class="pagination" style="width: auto;margin-right:0">
                <li><a href="{{ url_for('index') }}" id="btn1">首页</a></li>
                <li><a href="{{ url_for('next_page',page=pages-1) }}" id="btn2">上一页</a></li>
                <li><a href="{{ url_for('next_page',page=pages+1)}}" id="btn3">下一页</a></li>
                <li><a href="{{ url_for('next_page',page=all_page) }}" id="btn4">尾页</a></li>
                <li><a>当前 {{ pages }} / {{ (all_page) }} 页</a></li>
            </ul>
    </div>
</div>
<div align="center" style="margin-top:20px;">
    <a id="sjzl"></a>


</div>
</body>
<script>
    var ok = document.getElementById("OK");
    ok.onclick = function () {
        alert("点击确定开始上传");
    };
</script>
</html>